
body{
    margin-top: 1px;
    display: flex;
}

.conc{
    display: flex;
    gap: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

aside{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    height: 53.6rem;
    width: 330px;
    border-radius: 0 25px 25px 0;
    border-radius: 0px 20px 20px 0px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    padding: 40px 0px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}



.first__bar{
    display: flex;
    padding: 10px 100px;
    align-items: center;
    gap: 55px;
    justify-content: space-between;
    border-radius: 30px;
    border: 1px solid #D9D9D9;
    background: #eea7a7;
   margin: 32px 0 50px 100px;
    border-radius: 30px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    height: 50px;
    width: fit-content;
}

#profile{
    height: 30px;
}

.clock{
    width: 90px;
    height: 20px;
    color: rgb(44, 44, 40);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container__aside{
    display: flex;
    height: 1024px;
    flex-direction: column;
    justify-content: space-between;
}

.date{
    width: 90px;
    height: 20px;
    color: rgb(54, 54, 49);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.second__bar{
    display: flex;
    align-items: center;
    width: auto;
    margin-left: 80px;
    height: 50px;
    width: 700px;
    margin-top: 20px;
    border-radius: 30px;
    border: 1px solid #D9D9D9;
    
}

.second__bar .text{
    margin-left: 40px;
    padding: -10px;
    position: relative;
    top: -10px;
    line-height: 9px;
}


.second__bar .text h4{
    margin-top: 10px;
    color: rgb(54, 52, 52);
}

.second__bar .text h6{
    color: #D9D9D9;
    font-size: 15px;
    margin-top: 21px;
}

.logo{
    display: flex;
    width: 181px;
    height: 41px;
    margin: 0 40px;
    margin-top: -1.5rem;
}

li{
    list-style: none;
    padding: 0 35px;
}

.links__top li a{
    display: block;
    text-decoration: none;
    padding:13px 10px;
    margin-top: 25px;
    border-radius: 15px;
    color: rgba(0, 0, 0, 0.50);
    margin-top: 40px;
    font-size: 18px;
}

.links__top li i{
    padding-right: 10px;
}

.links__top li a:hover {
    background: #006400;
    color: white;
    transition: 0.46s;
}
  
  .links__top li .first {
      background: #006400;
      color: white;
      transition: 0.46s;
  }

  
.links__bottom li a{
    color: rgba(0, 0, 0, 0.50);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    display: flex;
}




.links__bottom li a{
    padding: 15px;
}




/* CARDS */
.first__Card{
    display: flex;
    padding: 40px 80px 40px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    width: 300px;
    height: 5px;
    margin: 20px 80px;
}

.first__Card p{
    font-size: 15px;
    color: #D9D9D9;
    width: 200px;
    position: relative;
    top: -10px;
}


.first__Card img{
    position: relative;
    top: 0px;
    display: flex;
    height: 20px;
    width: 20px;
}

.second__Card >.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    width: 300px;
    padding: 20px;
}

.second__Card{
    display: flex;
    align-items: center;
    justify-content: center;
}

.second__Card >.cont button{
    padding: 15px 20px;
    background: #FFC107;
    border: 1px solid #D9D9D9;
    cursor: pointer;
}

.fourth__Card{
    border: 1px solid #D9D9D9;
    border-radius: 13px;
    margin-top: 20px;
    height: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
}

.fourth__Card p{
    width: 360px;
    line-height: 30px;
    text-align: center;
    margin-top: 25px;
}


.reciept__Id input{
    border-radius: 15px;
    border: 1px solid #006400;
    background: #E5E5E5;
    padding: 15px;
    width: 380px;
}

.reciept__Id{
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-top: 30px;
    gap: 30px;
}

.reciept__Id button{
    padding: 12px;
    width: 100px;
    border-radius: 4px;
    background: #FFC107;
    border: 1px solid #E5E5E5;
}

h2{
    text-align: center;
}

#view__Faq{
    margin: 25px 90px 0px 90px;
    cursor: pointer;
   padding: 10px 50px;
   border-radius: 4px;
    border: 2px solid #FFC107;
   
}

#view__Faq:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.cards{
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
}

main{
    width: 925px;
}



.transaction__area{
    border: 1px solid #D9D9D9;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
    margin-left: 80px;
    border-radius: 10px;
    width: 850px;
    height: 210px;
    margin-top: 30px;
}

.top__transaction__area{
    display: flex;
    width: 850px;
    padding: 0px 20px;
    justify-content: space-between;
    align-items: center;
}

.transaction__area p{
    width: 200px;
    text-align: center;
    margin-left: 35%;
}

hr{
margin: 5px 12px;
}

.transaction__area p{
text-align: center;
padding: 50px 20px;
}

.top__transaction__area li{
margin-top: 20px;
}


.top__transaction__area li a{
padding-left: 340px;
text-decoration: none;
color: #006400;
}